# RegsLoginApp

./: Regs_Login_App.sln
Regs_Login_App/Regs_Login_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Regs_Login_App.csproj
Regs_Login_App/Regs_Login_App.Android/: MainActivity.cs  Regs_Login_App.Android.csproj
Regs_Login_App/Regs_Login_App.Android/CustomRenderer/: MyEntryRenderer.cs
Regs_Login_App/Regs_Login_App.Android/DependencyServices/: Permission1.cs  SQLiteAndroid.cs
Regs_Login_App/Regs_Login_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Regs_Login_App/Regs_Login_App.Android/Resources/: Resource.designer.cs
Regs_Login_App/Regs_Login_App.Android/Resources/drawable/: dp.jfif
Regs_Login_App/Regs_Login_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Regs_Login_App.iOS.csproj
Regs_Login_App/Regs_Login_App.iOS/Properties/: AssemblyInfo.cs
Regs_Login_App/Regs_Login_App/InterFace/: SqLiteInterface1.cs
Regs_Login_App/Regs_Login_App/Model/: Contact.cs  LoginTable.cs  RegisterationTable.cs  UserValidator.cs
Regs_Login_App/Regs_Login_App/Renderer/: MyEntry.cs
Regs_Login_App/Regs_Login_App/Service/: DataBaseMangement.cs  Permissions.cs
Regs_Login_App/Regs_Login_App/Utility/: Constants.cs  Enums.cs
Regs_Login_App/Regs_Login_App/ViewModels/: HomePageVm.cs  ListViewSelectedItemBehavior.cs  LoginVM.cs  RegistrationVM.cs
Regs_Login_App/Regs_Login_App/Views/: HomePage.xaml  HomePage.xaml.cs  ImagePages.xaml  ImagePages.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
